ExpenditureTracker/ExpenditureTracker/Pages/AddExpensePage.xaml

<Page x:Class="ExpenditureTracker.Pages.AddExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenditureTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение бюджета">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сумма:" FontWeight="Bold" />
            <TextBox Name="AmountTextBox" Margin="5" />

            <TextBlock Text="Описание:" FontWeight="Bold" />
            <TextBox Name="DescriptionTextBox" Margin="5" />

            <TextBlock Text="Категория:" FontWeight="Bold" />
            <ComboBox Name="CategoryComboBox" Margin="5" />

            <TextBlock Text="Если Вы хотите записать расход - укажите отрицательное число. Дата и время определяются автоматически." Margin="5" />

            <Button Name="SaveButton" Margin="5" Content="Сохранить" Click="SaveButton_Click" />
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock" Text="" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
