ExpenditureTracker/ExpenditureTracker/Pages/UserPage.xaml

<Page x:Class="ExpenditureTracker.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenditureTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Доходы и расходы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding UserName}" Margin="5" />

        <ListView Grid.Row="1" Name="LViewExpenses">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ExpenseDate, StringFormat=dd.MM.yyyy}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ExpenseDescription}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ExpenseAmount, StringFormat='{}{0:#,#.00} ₽'}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Изменить бюджет" Name="AddExpenseButton" Click="AddExpenseButton_Click" Margin="5" />
            <Button Content="Создать категорию" Name="AddCategoryButton" Click="AddCategoryButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
