ExpenditureTracker/ExpenditureTracker/Pages/UserPage.xaml

<Page x:Class="ExpenditureTracker.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenditureTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Доходы и расходы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding UserName}" Margin="5" />

        <ListView Grid.Row="1" Name="LViewExpenses">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding ExpenseDescription}" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ExpenseDate}" />
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding ExpenseAmount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Изменить бюджет" Name="AddExpenseButton" Click="AddExpenseButton_Click" Margin="5" />
            <Button Content="Создать категорию" Name="AddCategoryButton" Click="AddCategoryButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
