ExpenditureTracker/ExpenditureTracker/App.xaml

<Application x:Class="ExpenditureTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExpenditureTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="PageBackground" Color="#F2F2F2"/>
        <SolidColorBrush x:Key="AccentColor" Color="#008080"/>
        <Style TargetType="Grid" x:Key="HeaderColor">
            <Setter Property="Background" Value="#008080"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FFF"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TBlockHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#FFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        </Style>
    </Application.Resources>
</Application>
